NAME    READY   STATUS    RESTARTS   AGE
flask   1/1     Running   0          14m

NAME    TYPE       CLUSTER-IP     EXTERNAL-IP   PORT(S)          AGE
flask   NodePort   10.97.238.84   <none>        8000:30226/TCP   5m23s

[2019-10-06 19:36:39,242] INFO in app: JSON payload: {'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2019-10-06 19:36:39,255] INFO in app: Inference payload DataFrame:    CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2019-10-06 19:36:39,262] INFO in app: Scaling Payload:    CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2019-10-06 19:36:39,265] INFO in app: prediction [20.35373177134412]
172.17.0.1 - - [06/Oct/2019 19:36:39] "POST /predict HTTP/1.1" 200 -

